<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Word Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Угадай слово!</h1>
        <input type="text" id="guess" placeholder="Введите ваше слово">
        <button id="submit">Отправить</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
